K:\Form Code\11-4\11-4\11-4\bin\Debug\11-4.exe.config
K:\Form Code\11-4\11-4\11-4\bin\Debug\11-4.exe
K:\Form Code\11-4\11-4\11-4\bin\Debug\11-4.pdb
K:\Form Code\11-4\11-4\11-4\obj\Debug\_11_4.Form1.resources
K:\Form Code\11-4\11-4\11-4\obj\Debug\_11_4.Properties.Resources.resources
K:\Form Code\11-4\11-4\11-4\obj\Debug\11-4.csproj.GenerateResource.Cache
K:\Form Code\11-4\11-4\11-4\obj\Debug\11-4.exe
K:\Form Code\11-4\11-4\11-4\obj\Debug\11-4.pdb
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\bin\Debug\11-4.exe.config
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\11-4.exe
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\11-4.pdb
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\bin\Debug\11-4.exe
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\bin\Debug\11-4.pdb
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\11-4.csprojResolveAssemblyReference.cache
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\_11_4.Form1.resources
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\_11_4.Properties.Resources.resources
D:\C-sharp-book-source-code\chapt-11\11-4\11-4\11-4\obj\Debug\11-4.csproj.GenerateResource.Cache
